[debug]
use=0
level=0

[listen]
; The IP to listen on.  Do NOT set this to 0.0.0.0!
ip=127.0.0.1
; The port to listen on.
port=38117

[channel]
# Channel Types
# 0 = normal
# 1 = PK
# 4 = Premium
# 5 = Premium PK
# 8 = War
# 12 = Premium War
type=0
; max number of players
max_players=100

[master]
; The IP of the Master server.
ip=127.0.0.1
; The port of the Master server.
port=9001