[debug]
use=0
level=0

[listen]
; The IP to listen on.  Leaving this as 127.0.0.1 should be fine.
ip=127.0.0.1
port=9001

[logindb]
type=MySQL
ip=127.0.0.1
name=login
user=root
password=

; This is the database information for server 1.  To add information for another server,
;  simply copy the entire [server1db] section, and change the 1 to the ID of your server.
;  eg. [server3db] for server ID 3 (channel.exe 3 1)

[server1db]
type=MySQL
ip=127.0.0.1
name=world
user=root
password=

[server2db]
type=MySQL
ip=127.0.0.1
name=world
user=root
password=